<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--BOX ICONS-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/styles.css"  />
    <title>Luxury Burger</title>
    <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>
    <header>
        <a class="logo" href="#" data-aos="zoom-in"><span>Luxury</span>Burger</a>
        <div class="bx bx-menu" id="menu-icon" data-aos="fade-left"></div>

        <ul class="navbar" data-aos="fade-left">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="home-text" data-aos="fade-right">
            <h3>Order your</h3>
            <h4>favorite Foods</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nisi vel nobis veniam, ea qui doloribus dolorum, provident quos quis sed esse illo incidunt.</p>

            <a href="#" class="btn-action">Today's Menu</a>
        </div>

        <div class="home-img" data-aos="fade-up">        
            <img src="images/home-img.png" alt="Hamburguer" />
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="about-img" data-aos="fade-right">
            <img src="images/about-img.png" alt="Hamburguer com Fritas e Cerveja" />
        </div>
        <div class="about-text" data-aos="fade-left">
            <span>About us</span>
            <h2>We speak the good <br />food language</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus cumque, adipisci aut explicabo commodi nulla consequatur.</p>
            <a href="#" class="btn-action">Learn More</a>
        </div>
    </section>

    <!-- MENU -->
    <section class="menu" id="menu" data-aos="fade-up">
        <div class="heading" data-aos="zoom-in">
            <span>Food Menu</span>
            <h2>Fresh taste and great price</h2>
        </div>

        <div class="menu-container">
            <div class="card" >
                <div class="card-img">
                    <img src="images/menu-img01.png" alt="X-tudo" />
                </div>
                
                <div class="card-info">
                    <h2>Luxury Burger</h2>
                    <p>Tasty Food</p>
                    <span>$69,90</span>
                    <i class="bx bx-cart-alt"></i>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="images/menu-img02.png" alt="" />
                </div>
                
                <div class="card-info">
                    <h2>French Fries</h2>
                    <p>Tasty Food</p>
                    <span>$25,00</span>
                    <i class="bx bx-cart-alt"></i>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="images/menu-img03.png" alt="" />
                </div>
                
                <div class="card-info">
                    <h2>Coca Cola</h2>
                    <p>Tasty Drink</p>
                    <span>$12,99</span>
                    <i class="bx bx-cart-alt"></i>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="images/home-img.png" alt="" />
                </div>
                
                <div class="card-info">
                    <h2>Especial Burger</h2>
                    <p>Tasty Food</p>
                    <span>$35,49</span>
                    <i class="bx bx-cart-alt"></i>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="images/menu-img04.png" alt="" />
                </div>
                
                <div class="card-info">
                    <h2>Açaí</h2>
                    <p>Tasty Food</p>
                    <span>$18,99</span>
                    <i class="bx bx-cart-alt"></i>
                </div>
            </div>
            
        </div>

        <button class="btn-menu">See all</button>
    </section>

    <!-- SERVICES -->
    <section class="services" id="services" data-aos="fade-up">
        <div class="heading" data-aos="zoom-in">
            <span>Services</span>
            <h2>We provide best quality foods</h2>
        </div>

        <div class="services-container">
            <div class="s-box" data-aos="flip-right">
                <i class='bx bxs-package bx-tada' ></i>
                <h3>Order</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum debitis voluptatum, quo veritatis, voluptatibus corrupti pariatur.</p>
            </div>

            <div class="s-box" data-aos="flip-right">
                <i class='bx bxs-truck bx-tada' ></i>
                <h3>Shipping</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum debitis voluptatum, quo veritatis, voluptatibus corrupti pariatur.</p>
            </div>

            <div class="s-box" data-aos="flip-right">
                <i class='bx bxs-food-menu bx-tada' ></i>
                <h3>Delivered</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum debitis voluptatum, quo veritatis, voluptatibus corrupti pariatur.</p>
            </div>
        </div>
    </section>

    <!-- CALL TO ACTION -->
    <section class="cta" data-aos="zoom-in-up">
        <h2>We make quality food <br/> Everyday</h2>
        <a href="#" class="btn-action">Let's talk</a>
    </section>

    <!-- FOOTER -->
    <footer id="contact" data-aos="fade-down">
        <div class="footer-content">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">About US</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact US</h4>
                    <div class="socials">
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JAVASCRIPT -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>